appnope==0.1.0
asgi-redis==1.2.1
asgiref==1.1.1
attrs==16.3.0
autobahn==0.18.1
Automat==0.5.0
beautifulsoup4==4.5.3
boto==2.46.1
branca==0.1.1
bz2file==0.98
channels==1.1.2
click==6.7
clyent==1.2.2
constantly==15.1.0
cycler==0.10.0
Cython==0.25.2
daphne==1.2.0
decorator==4.0.10
Django==1.9
django-filter==1.0.1
django-picklefield==0.3.2
django-webpack-loader==0.4.1
djangorestframework==3.5.4
docker==2.2.1
docker-pycreds==0.2.1
folium==0.2.1
futures==3.0.5
gensim==0.13.4.1
geopy==1.11.0
goslate==1.5.1
httplib2==0.9.2
hypothesis==3.6.1
incremental==16.10.1
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.1.1
Markdown==2.6.8
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.2
msgpack-python==0.4.8
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.1.0
nbpresent==3.0.2
nltk==3.2.2
notebook==4.2.2
numpy==1.11.1
olefile==0.44
pandas==0.18.1
path.py==0.0.0
pexpect==4.0.1
pickleshare==0.7.3
Pillow==4.0.0
polyline==1.3.1
prompt-toolkit==1.0.3
protobuf==3.2.0
ptyprocess==0.5.1
py==1.4.32
PyDictionary==1.5.2
Pygments==2.1.3
pyparsing==2.1.10
PySocks==1.6.5
pytest==3.0.6
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.11
pyzmq==15.4.0
qtconsole==4.2.1
redis==2.10.5
requests==2.11.1
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1
selenium==3.0.2
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
smart-open==1.4.0
tensorflow==1.0.0
terminado==0.6
tflearn==0.3
tornado==4.4.1
traitlets==4.2.2
twilio==5.6.0
Twisted==17.1.0
txaio==2.6.2
wcwidth==0.1.7
websocket-client==0.40.0
widgetsnbextension==1.2.6
word2vec==0.9.1
xlrd==1.0.0
zope.interface==4.3.3
